version: "2.3"
services:

  maze_camera:
    build:
      context: ../
      dockerfile: ./maze_cam/Dockerfile
    tty: true
    environment: 
      - "ROS_DOMAIN_ID=10"
    devices: 
      - /dev/video0
    network_mode: host
    command: ros2 launch maz_cam maze_cam.launch.py